image:
  registry: docker.io
  repository: bitnami/rabbitmq
  tag: 3.9.16-debian-10-r1
  ## set to true if you would like to see extra information on logs
  ## It turns BASH and/or NAMI debugging in the image
  ##
affinity: {}
## @param nodeSelector Node labels for pod assignment. Evaluated as a template
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {
  cloud.google.com/gke-nodepool: main-pool
}
## @param tolerations Tolerations for pod assignment. Evaluated as a template
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##

fullnameOverride: "stage-rabbitmq"
## @param namespaceOverride String to fully override common.names.namespace
##
namespaceOverride: ""
## @param kubeVersion Force target Kubernetes version (using Helm capabilities if not set)
##
kubeVersion: "1.20.15-gke.3400"
auth:
  username: admin
  password: MVbpK65daV84JxwM
  erlangCookie: rabbitmq-erlang-cookie
