{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "backend-laravel.fullname" . }}
  labels:
    {{- include "backend-laravel.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "backend-laravel.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "backend-laravel.serviceAccountName" . }}
{{- end }}
